@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 5%);
  --muted: hsl(0, 0%, 96%);
  --muted-foreground: hsl(0, 0%, 30%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 5%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 5%);
  --border: hsl(0, 0%, 85%);
  --input: hsl(0, 0%, 85%);
  --primary: hsl(207, 90%, 40%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(158, 64%, 35%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(0, 84%, 45%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 45%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(0, 0%, 5%);
  --radius: 0.5rem;
  --charcoal: hsl(220, 13%, 15%);
  --success: hsl(158, 64%, 35%);
  --warning: hsl(43, 96%, 35%);
}

.dark {
  --background: hsl(220, 13%, 8%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(220, 13%, 15%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(220, 13%, 8%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(220, 13%, 10%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(220, 13%, 20%);
  --input: hsl(220, 13%, 20%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(158, 64%, 52%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(0, 84%, 60%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --charcoal: hsl(0, 0%, 90%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .text-charcoal {
    color: hsl(var(--charcoal));
  }
  
  .bg-charcoal {
    background-color: hsl(var(--charcoal));
  }
  
  .border-charcoal {
    border-color: hsl(var(--charcoal));
  }
  
  .text-success {
    color: hsl(var(--success));
  }
  
  .bg-success {
    background-color: hsl(var(--success));
  }
  
  .text-warning {
    color: hsl(var(--warning));
  }
  
  .bg-warning {
    background-color: hsl(var(--warning));
  }

  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.5s ease-out;
  }
  
  .animate-bounce-subtle {
    animation: bounceSubtle 2s infinite;
  }
  
  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
  
  .hover-glow {
    transition: box-shadow 0.3s ease;
  }
  
  .hover-glow:hover {
    box-shadow: 0 0 20px rgba(33, 150, 243, 0.3);
  }
  
  .stagger-delay-1 {
    animation-delay: 0.1s;
  }
  
  .stagger-delay-2 {
    animation-delay: 0.2s;
  }
  
  .stagger-delay-3 {
    animation-delay: 0.3s;
  }
  
  .stagger-delay-4 {
    animation-delay: 0.4s;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounceSubtle {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-6px);
  }
  60% {
    transform: translateY(-3px);
  }
}
